- name:  BLUPREWDFROB72 
  hosts: all
  tasks:
  #   Account Policies
    - name: Ensure 'Enforce password history' is set to '24 or more password(s)'
      win_command: net accounts /uniquepw:24
      
    - name: Ensure 'Maximum password age' is set to '60 or fewer days, but not 0'
      win_command: net accounts /maxpwage:60
      
    - name: Ensure 'Minimum password age' is set to '1 or more day(s)'
      win_command: net accounts /minpwage:1
      
    - name: Ensure 'Minimum password length' is set to '14 or more character(s)'
      win_command: net accounts /minpwlen:14
     
  #   Account lockout duration must be greater than or equal to the value of Lockout observation window   
    - name: Ensure 'Account lockout duration' is set to '15 or more minute(s)'
      win_command: net accounts /lockoutduration:15
      
    - name: Ensure 'Account lockout threshold' is set to '10 or fewer invalid logon attempt(s), but not 0'
      win_command: net accounts /lockoutthreshold:10
