- name:  LNXPROWDFAPP02 
  hosts: all
  tasks:
    - name: Install cramsf
      shell: sudo sh -c 'echo "install cramfs /bin/true" >> /etc/modprobe.d/CIS.conf | rmmod cramfs'
    - name: Install freevxfs
      shell: sudo sh -c 'echo "install freevxfs /bin/true" >> /etc/modprobe.d/CIS.conf | rmmod freevxfs'
    - name: Install jffs2
      shell: sudo sh -c 'echo "install jffs2 /bin/true" >> /etc/modprobe.d/CIS.conf | rmmod jffs2'      
    - name: Install hfs
      shell: sudo sh -c 'echo "install hfs /bin/true" >> /etc/modprobe.d/CIS.conf | rmmod hfs'  
    - name: Install hfsplus
      shell: sudo sh -c 'echo "install hfsplus /bin/true" >> /etc/modprobe.d/CIS.conf | rmmod hfsplus'
    - name: Install squashfs
      shell: sudo sh -c 'echo "install squashfs /bin/true" >> /etc/modprobe.d/CIS.conf | rmmod squashfs'      
    - name: Install udf
      shell: sudo sh -c 'echo "install udf /bin/true" >> /etc/modprobe.d/CIS.conf | rmmod udf'       
